<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Kazuha"
        android:icon="@drawable/anemo_removebg_preview"/>

    <item
        android:id="@+id/menu_notification"
        android:title="Tartaglia"
        android:icon="@drawable/hydro_removebg_preview"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>